# burns-mail

./: .gitignore  Dockerfile  README.adoc  README.md  build.sh  docker-compose.yaml  pom.xml  push.sh
shell/: build+recreate.sh  down.sh  up.sh
src/main/java/com/olexyn/burnsmail/: BurnsMailApplication.java  MiscU.java
src/main/java/com/olexyn/burnsmail/flow/: Flow.java
src/main/java/com/olexyn/burnsmail/flow/action/: Action.java  CopyToDst.java
src/main/java/com/olexyn/burnsmail/flow/cleanup/: Cleanup.java  FlushFolders.java
src/main/java/com/olexyn/burnsmail/flow/filter/: AnyFromContains.java  AnySubjectContains.java  FilterAMail.java  NoFilter.java
src/main/java/com/olexyn/burnsmail/flow/map/: FullToAMailMapper.java  LazyToAMailMapper.java  ToAMailMapper.java
src/main/java/com/olexyn/burnsmail/flow/search/: FetchAll.java  SearchAnySubject.java  SearchFolder.java
src/main/java/com/olexyn/burnsmail/flow/transform/: SetOpenAiScore.java  TransformAMail.java
src/main/java/com/olexyn/burnsmail/mail/: EmailService.java
src/main/java/com/olexyn/burnsmail/model/: AMail.java  ClassifyCategory.java
src/main/java/com/olexyn/burnsmail/openai/: ChatMessage.java  ChatModels.java  ChatRequest.java  ChatRoles.java  RequestDispatcher.java
src/main/java/com/olexyn/burnsmail/web/: Controller.java
src/test/java/com/olexyn/burnsmail/: BurnsMailApplicationTests.java
src/test/resources/: expunge.http  read-mail.http  triage-sbb.http
